XXXIV SCRIPTUM} DISGREPANTIA. ⁵
0111111 (M 11111 signu ,,11“; 1 — 272. li.) lib. xnll. 5. 112.

“ uacua Sv. Ι 24. 1111111111 Sili, . . euni 81. Ι chamaepytiaiie

cd (M . pupis, 1 . . pilus), . . pityus Sv. Ι21. chamaedrys
M (111 . . . drisis), . . dryas Sv.“ Ι80.11111111118111.; 111
11. §. 118. Ι 27210. ciuriruum 111, 111111111111, 25,3
111Κ11ύνεια. Ι 16. 1111111111 (1 ..11οῂ 11 ..11111 iiia—
11111 811111. Ι 273. 21. fipul. 1, fulip. 1, pipi. 81. Ι 32111
mulsi 1 (Θ mulei), simulet 11, esi musti 81. Ι pice. 1311111-
tura l, pice 11 natura. 81116. Ι 34. deperit 111. 1111. Gal„
deserit d, deseruit 1, cum deservit S (11111111. deferbuit). Ι
vappae (om. pue) 81. Ι 274. 15. bitumini 1,..1111 81. Ι 20. ·
’1111111νί1. 11261. 27. oui. 81. Ι ,,33. 1111111 111 (11. §§.
⁴ 27.1155.1131,141.),1111181. Ι 34. ieeu‘spueM3 1111111111 Ι
38. stupet M, . ,111 81. Ι 275. 111111 M. Ι 1.2 praebeat alibi,
alibi vero 1, praebent, alibi uero Sv, prohibent aLibera M
probante Mon. Ι traduntque M, 11. §.135., tradunturque Sv.
Ι 9. ventriosa (111111 Plautina) M, 1111111.8111Θ.Ι 16. aui
M, ac 81.Ι aperire 8116. Ι 17. ausuram, uetant uueiro
81. Ι 21. supa 1111, sapas 81. Ι22.11111111,116111 Sv. Ι -.
25. diu Md, diva 81, vid. 1171122. 11 283.17. Ι 29. auima-
zra 11, 11111. 1, 155. Ι 31. praestum. Ι 11. 1111111111,
um 111111 <a . . 111), uuio 1111 sv. Ι 1111. 111-
1111. 81 1111.,1111111. 1, 1111111111. Ι 38. 11111, 111181, 1111
immo ud. Ι balineiaM(dbaiieu.)‚ 1111181. Ι 1111111111 (11
infra vomani 11 hauriant). Ι 276. 2. nudae (om. que) 81. Ι at
om. 811. Ι 6. corpus hum. M, itum. corp. 81. Ι 9. quae..cer-
lamina 111. ex M. 13. edii Mad, 11. 26, 82.,11118(1 et edei). Ι
15. iniiceuiur M. 16. mortifera elac. 8111, .. re lae. 1111Θ,
. ,να 111. 81. Ι 20. uivuuiM 11111, bibunt 8111. Ι 29. semper M,
om. Sv. Ι 32. consui. 11 33. praeturae M, 11111811111.
011118. Ι 35. 11111111, 11111111, aliam sed 81. Ι 36. ipsa
81. Ι 37. 11111111,1111111111111 Sv. Ι 277. 2. 1111111. Ι 3. 4.
sermenemSO. Ι 1. 1111111111, nou aliaT,nou 1111 11, uon Ι
altera Sv. Ι 5. abisse iniuria ripiiiasM; 11 iu urbe? Ι 9. j
Ciceroni 81. Ι 33. iu ea viia M, viia iu eo 81. Ι 11. fuerit MT, ¹
om. 81. ›
. Lib. Χ V. pag. 278. l. Olivam 11. Ι 14. Pompei 81. Ι 15. Ι
1111111118(111111.). Ι 18. (1111111111111181. Ι 26. oleum Α
quam 8 1111111Ι298ο. aive . . prematur SM (1) in 11111), om. ¹

 

 

