XVIII SCRIPTUM DISOREPANTIA.
cneo„ 11111 (M 10100 signa ,,01“Ι. 1110101110.

· 11611100100080. Ι 3637. aquatilia ilem inserui 00060010 8111, ’
qui 10000 scripsit aquatica. Ι 146. 30100111 Ι 38. 011, om„
80066. Ι si moa. 8111. Ι 147. 24. atramina SR. Ι 25 00010011 ¹
(..106).11001.0010ον001000100. Ι 26οα10000 9190001816.
Anqiqnaatar? Ι 36. die milium R¹d. Ι 1481112. 00010011 ¹

. (Kallion 10 600 Eleon? 01. 16, 198), contra Td, certo Sv. ,l 16. Ι
01 mota 116. Ι 21.1ον10000811’6. Ι ecquod iar.SR². Ι 149.
0000000006. Ι 00. Araia. 00 (ιι, noo, oo, ,00 01), arceat.
Sv. Ι 26. alia ia plures 1116. Aa alia alitam pluria? Ι 150.
331010 (om. ,0110)116. An 1010001010, 01 §. 1781 Vide 00 idem
001001 διημερεύει apud 4010101. hist. 00. 5, 3. Ι 381νο000011
(vid. ed 65„ 31.), iraaecei d, erinacei 3va 151. 6. circumfl.
111611, circampl. 80. Ι 16, informefl (Aristot. 10101. 00. 6, 34
ἆὸιάρθρωτρν), ..mem 8, ..mio 6066. Ι 24. catalis (00. nec)

, 116. Vide 00 quid interciderit. Ι omnes S. Ι 29. quaeqae 18,
qaoque 0066. Ι 32. 1060011οο100, 1010001168, poet laborem
1101. S. Ι 38. 001001,οῑ (1.0 a' 00111’)116,0ον0 S. Ι 152. 2.
'e 1180 8111, in Td. Ι 3. 6000011116οο1ιο. 601. Ana. 1854, 2, p.

. 123, diem S 0066.; 010001. 0010101. hisi. 00. 5, 32. Urlichs vult
omitti post tertiam dian aat 0110100 legipost aaa'am. Ι 5. sed
mali mater 100118, 172 01 4010101101 00. 6, 22, 01 malie'r
S 0066., 001000(οο. 01) U. Ι 8. 00001000οω8111,οω adverso
Sv. Ι 8. 9. aquilonem castrumve ntae, aquilone austroae Sv.

· Ι 16. antequam 80. Ι 35. item plari'e 0 glossemate vocis numera-
000 0010 0000 suspicatus 001 8111. Ι 153. 2. praeqaaiie 11. Ei-
600 100000160010001 11, 236, ubi 10000011010000000001 00111,

a 00, a& Boe, 00 ee 37, lom 000, 00 000, 00 010, 155. Ι

. lo. erinaceis S 0066., 006 vid. 06 65.» 31. Ι 26. aero 116. Ι 27,
2800001010000000. tila Ι 28. 9000001811. Ι 154. 3. 4. tal-
000 obrutae Sv; 6101. 1. Ι 13. 0100101161, 006 0160100 aetum

. 00000 glossemate, atpateScdd. vett. Ι 23. coquatarcodd.; co-
niciaatar 8 0066. Gelon. verba 10101010110160100. 4, 8 τοὺς

 

δὲ πολύπους φασὶν ὀκνήσαντας ele τοὺς κύρτους ἐντιθέναι

“ videntur 0006000 01 legatur cocta 1001001010. Ι 35. architecticis
1, oreite 01 oioie T, arcitae et filled, architectis (ex corr.)
101011,ον0111001000108006.8. Ι 15512. 01000811. Ι 15618 ·
19. 000000 . . cornia vide 00 post accipiter (21.),061 Aristotcles
1601. 00. 9, 1, p. 669, 24. videtur 0006000 01 inseratur et serpen-

 

