PRAEFATIO. ’ VII

eius consensus subrogatur sanc Urlichsio censenti in indicibus
emendandis rne codicibus l'd nimium tribuisse.
¹ Indices auctorum librorum Xl. et llll. interciderunt. ln in»
ι dice libri Xlll. legitur pag. 2611615. Fabio Proculo, quod,
quurn Proculo legatur h. l. 6116616 codd. llad 61 iu ind. lih. Xll.
’ 16 hlud, ut recipiatur suadet Urlichs. l. c.‚ et omittitur Tropo.
Ι 20. Nicobalo llll (ad'Dr' achaio), ut ia ind. lib. 11112512. Ι
= 22. 6127. 23; 28. 26. Dinone ll, quac scriptura legitur iusiod.
libb. Χ. 61 1111. 16 11, 61 recepta 66116, 136. Ι bapio llllad pro-
bante Urlichs. l. c. Ι 23. 24. 6616666666666666 polyhi—
store. ll. Ι 2166966611. Ι25. par· de odoribus F (pro S. i. e.
scripsit) ll. Ι Botrpe item Archidamo 11. Ι 26. Damocle hl.
Libb. Xllll. 61 1111. 27. 13. 6128. 17. 16. Macaria 11 ut
codd. Macrobii Sat. 1, 4, 6. 15; 10, 8; 111, 6, 11. Ι 27. 14. ct 28.
19. M. Accio ll. Ι 27111166ιό ueseeeee (28. 19. Fabio
Dcsseao) lt, cui scripturae suffragatur'Urlichs. coll. 14, 92. Ι

27. 15. 61 28. 19. L. Aelio 11. Urlichs. intelligit L. Aelium Stilo· ,

neni. Ι 27. 16. Vibio Rufino hill: 2820. llRad; 88. 19.
1171161 probante Urlichs. l. c. Ι 27. 18. Philometore repe, Attalo
repe 6 628. 61. aa. Ι 27. 19. 664. 6128. uo. 67. Atheniense

11166628. 2226. Athea. Ι 27. 22. Prienense 62866661. .

bl. Ι 27. uctpameeae qui item orn. ll, sed legitur, ubi 'vulgo
omittitur 28. 29. 61 utroque loco videatur esse inserendum. Ι
2727. epitomas ll; 11662829. etad priorelocoepitoma. Ι 27.
. 27. post Asclepiade medico 16 611176 inseruntur haecce: Eru-
sisiraia item. commiade pai de conditura cirri sempsit. Aristo-
mache qai item. Hicesio pai item. lhemisone medico ut 28. 30-

32. quae, quun hoc ipso libro agutur devino, Silligius non re· ,

cte statuit per errorem librarii ex indice libri sequentis huc esse
translata. Ι 28. 21. Hesiodo. Theophrasto lld ut 27. 17.

“ Denique primi libripraclationi est addendum verba uncis iu-
clusa mihi csse suspecta, litteris inclinatis scripta addita o con-
iectura, ncta ** significari lacunas.

scribebam Suevolurti a. d. lll. Kal. Februa'r. noccclvl.

Ι ι

m

 

