XX SCRIPTURAE DISCREPANTIA.
codd. RTd. (M inter signo ‚, 1111). lib. xl. §- 42. '
Ι 5. eom Θ, iam M, tom R, tomen T, om. Sd. Ι tetrooioeo M,
teredieem Τ(6 . ‚en e eom), terradioeot R, terrolioem Θ 166.
ven. 111116. lib. 1., tamaricem S Hard. Ι 6. semrom M, sysyr.
ΗΘ, sysir. T, eisir. Sd. Ι 13. etiamnumM etiem nune 76, etiam
11116111 1661111111, 1111111111. Ι 11. siquidem 11. Ι 14.
‘mondo M, quorum Sv. Ι 26. acapnum M, ..nunc Rd, ..non

· Sv. Ι 29. ore confimpi Μ(11. 6. 11), oportere confici Sv. Ι

36. alios perfectos, imperf. SR.“ Ι 1662111111611111111
ooM. §. 69 11 11111111. 1111. en. 5, 21 119, 10, rufus quam Sv,
om. 1166. Ι 33. pestis 11111666111101, meotis 6, estio 11¹,
ei us SR²d². Ι ile· statum 111,ἱὶἱὲ (ros.)stotutumd, illis io n riom Sd²r
Ι 167 . 11. prospere SM. Ι „le interemunt M, vid. 16173. e.
26611. (BV od 32, 11), interim. Sv. Ι 22. illos (11. 11111) Μ76,
17111611. Ι 241111111161 11(Ιί equo), 11. §.SM quomedo M, 116
quomodo Sv. Ι 111111. Ι 26. melior om. SRd. Ι 10. deosqueM
1111, eaeque Sv. Ι 166.Ι 8. velot Μ edd. 1111, sed 11 111, ut
S. Ι 18. 11161 l ooll..§.20, e p otio Sv· Ι M.olmorator(so.p1ebs)
Μ 166. vete, ..on tor Sv. Ι 1661611111 multitudine 1111161
616...111). Ι 31. existumentur SR’d. Ι 32. blapsipom'em Μ. Ι

- 169. 1. 1 Μ, om. Sv. Ι 11. averso MPint, odo. Sv. Ι 17. sunctae
Medd. 1111, [uncto 611166. Ι 19. elotae Μ, datae Sv. Ι 21. 11-
pr‘do Μ, totidem 1116161111 die Sv. Ι 32. eeroe MTd, cera
11, cetere S edd. vett. Ι 111, om. Sv, 11461111. 1111. on. 5, 26

⁴ συγκεῑναι δ’ οὐκ ἐκ κηροῦ ἀλλ’ ἐκ φλοιώὸους καὶ ἆραχνώ-

Move ὕλης τὸ κηρίον. Ι Ε 1 setus S, 1 f fetus R. Ι 34. oereM 166.
vett.,sod 11. 17,13.1; 19, 37. 91. 1211116. Ι 37. peremunt M, vid.
ad 190. 27, perim. Sv.“ Ι 17631611116111 S codd. Gelon. Ι
,11161116 tradent ur sed. Ι 36. lanuginem 1111111111.166.1111.
M 1111611111111111,6111. U, lanuginem vellera S 1166. Horo. Ι
11111111. Ι 36. 37. copi sumptique 61611111, comque (om.
116111) Ro, copi (om. 1161111111) S codd. Gelon. Ι in tremos, te·
nuarilooll.§.81,inter remos tenuariSMR, in terrem 1611-
’ mmri Td. Ι 171. 3. coeptos 1166. Marde Ι 11 1 6661116111-
11116111111. 137. Ι3. 4. lenifico M, lanifici oSv, lanitio Solon. An
lanicio? 11. 6. 115.“ Ι 36. o terro per Sv, 6111. 1. Ι 38. 1161111111
1 (coll. §.1581 od olfactus),adourous S(R6ooo.), oo rursus 76,
adeersum 166. vett. Ι 172.1.etqmosfl²T(R¹ox). Ι 7.,11111
⁰¹¹¹· 1011119161111111 Ι ..3111111116111166 vett, expleoees

 

 

