SCRIPTURAE DISCREPANTIA. XXI
- 0. 101. pag. 101-01.

11, inexplebile 11, 10000101ἰὶ1 71111. Ι 0010011111, potu Sv. Ι 173.
4. inter-ementiti, 1101.0(1167.18., interim. Sv.“ Ι 20. volatura
eo Sd, volatur eo 11². Ι 35. 0001100011,οω11 (001. 0000110111,
0001108111. Ι 36. od ropinquetii31,..qoene R¹,..oues se‘,
..quonsd‚ ..quet 0111110) edd. Ι 86. 810010101010 odd.
Barbar. Ι „1711 21. lucavos 111116, Lucanos Sv. Ι 30101000
81,10110000111110.011246.17.“ Ι 33. ThreeioLvid. advol. 1, p. “
163.21.,Τ10011011, Treeia d , 17100010 Sv. Ι 175.1o. hieme
e terro R; dist. 1 (d terra, 010. 0), 110010 eno term,- Sv 10101110
11110101. h. 1. 5, 28. Ι 18.01000100111,011(10 Sili. more obeunte.
Ι ..20 nisi rimosis 1, in rimosis (om. nisi) 1111111 &01²1 peirn),
. nisi in pionis et rimosis soum edd. vett. et Sohneid. ox Ari· ¹
stot. 11. 0. 9, 6. An legendum ost 0010110100 in rimosis 10010 (010.
non), quum 1011 post deperdito sit primum verbum 0000001001 Ι
37. PR. 11, 000010(0111.Ι100000) .S.“ Ι 17617. sed opes 011100
’111(11Ῑ oti itte), 01 anomoei illae 811². Ι 177. 5. nere, 00118,
oereeet 11², 00000111. Ι 70010080.Ηο11000110101011111001001011
11010119, 177. 179, sed 19, 180 nryeoe, ibid. 01 17, 266 bis nru-
0000119, 156 erucae. praetereo nr-iooe legitur 1011100110 en,

26600110011100110100010 1111010101000000, quom seripturam ἱ

10110 0110000 suis codicibus 1000011811110100; 01. 011010110000

quos supra citavi 28, 62. ubi codd. 1101100001 erucae ,· 18, 78; ·

00101 11.10001100,..001. Ι 10000000001010. Ι 10.
000010081111111000010). Ι 18. interemit 1, vid. nd 167. 18, oo
1001001181. Ι 28. animal 01110,10 (001. animal) 61. Ι 29. eum
Td,eniR‚queSv. Ι 1782. 1100001811. Ι 11.011000(0111.01)811’,
aliqui 11¹, aliquid 11. Ι 11000010 1, 00001011710000108,
pyroente Sv 0111110101. 11. 0. 8, 27,.0000 huo 1101 pertinent. Ι

2000101100ὶί1 Ι, ..111111 ..10 Sv. Ι 86. rite 811². Ι ,,37. poenitere
11010011. Ι 1711111010οΜ01111.1011.,11000.81. 1100000011(01.
13, 103; 15, 133), decerent 1111111, dioneos 00111. 11011). Ι 16.
derecto 1111, 0100010811· Ι 2601108111. Ι 38. notura 01118
’ 1110101. Ι 1811. 36. conroborentur 8191 comburantur). Ι 181.
17. in 00100 sensns 0100. 6801111011, 10 0000000 eins 11. Ι

182. 1. ordiol. 11¹, vid. od 14010, 00100181. Ι 183011. 1⁵·
1 101111 00101000 01 gom. 01) Si). Ι 21. in cremento 811². Ι 28. 010-
. 000 01108111. Ι 1 4. 8. testacei 86. Ι24.Νο011110(111.1011. Ι

“ 31. nt om. 111, quom ob 10111 01110011οι 010001000001000000·

 

