Ι semustum mesalimus. lx
ἡ i· 141. pig. 1 - u.

’ mensium 11. Ι 31. abortiirus 111. Ι 916111111114343111- ’
periuria som. semper) 11. Ι 28. mortesque obnoxio accessu 8;
’ disi. l(ut sii accessu isis idem quod fustium), adnexis accessu
, R(Td..ium..sum). Ι summentium. 1361116146. Ι, ,
3211114144 1 (uoti, §. 101. 111414444444111413411), in
meniu R¹d¹,ineeutaTd²‚iumeute ss& Ι 11. 1113144111 ·
sitan. stateo. Ι 11. 12. iseratSiihensn., iuerat 111, indiderat

Sili. Ι 13. Saluitto sid, 41. 36, 8. Saluto 11¹, Salutio 1118141.
suum. (sinicius. 512114.) Ι mrtem se, rurus (e rim).

Ι 23. Torr.SR0b.Vid.des01-ob. 81111428. Ι 28. conquir( ’ ·
11116. Ι 12. 20. iu om. 11118, 41101. Ι 22841411440111. Ι 24. ’
quis ΒΘ. Ι 34. citatior codd. Ι 13. 1.141141.11164111(1.01141-
dorp., 11141. Sv. Ι 714411141ιί144 S. Ι 9. quonemv 111, quem
R'd. Ι et iufee. Rd. Ι 14.27-29.1114441..144111441 om. 11. Ι 15.

32 effect. 111. Ι 16. 7Ι seim. 11¹, reiut. li‘ probante U. An:
iu prodiqiesarum virium relatione? Ci. §.e Ι 14. 1144811411,
1144846111. Ι 21. Crotoniensem 111184361444184111.
1114141011. Ι meuses s suin.‚eamsun(i..m). Ι .

17. 6. a quo quadrimam. ,Ιαῠνίοαίαηι ’41 nauem Sv; emend. sili.

(α que om. lid, quadrimi Θ,..9411). Ι 10. 1444111141. l u'tu
mum Oi. absorptum. Ι 26. 4419414181411111. Ι 18. LGeium
Caes. sisoi). Ἰ 6. aut.. ‚septenos om. lid.- Ι 8. dim‘ieurerut SR².
1335. 04441141114116111116411. Ι 37. Aom. codd. Ι Ate-

’4148Η411.,Α1441411,4ο<1(1.811ω.12031411101184141111. , 1

Η111.1111411.111. 114276. 44. Ι,12.171111441119,144411411
septumum annum Sv. (11. §.158 Ι 23, 28. excurrant 111. ’”
An Plinius scripsit excussam? Ι 31. 0. Quinctio deleri vuit U.

Ι 36-38. maestam. its. Ι“24. 1. Rupil Siirakenboroh. Ι
10. qui reu. sisoi. Ι ¹19. eu ΒΘ. Ι 27. 64141111. Ι36 Me· s
deam Sv, seivit. Sili. ad 25, 10. 41 cod. Bumh. 11138, 26. “
136. 137. 146; 37, 173841114311411144111112,235; 3, 161. Ι1
25. 4. sedet coni. Sili. Ι codd. msiqreis et), et Sv. Ι 7. Meutori
oum sin. 101134, 1111 mmerasst. 413115. .Ι 14. us Δ
sirianis reditus i(Rd reddi), 1314406433θά SV. Ι 19. luterio
SLips. ud 111. Anu. 3, 49, Suiorio codd. Ι 26. 2. nimium S
codd. Ι Ὶ6.144441461141). Ι 2ο. proscriptum 8111, proscriptus · ,
suodd. Ι 26. furu. Sturnos. Am. 2318414411. Θ, susim. Td,
sufif. 11. Ι 29. iudicem 4134 qui codd. Ι 2727414114111.

 

1 ,

