’ xv1 1111111111111111111111. , ·

codd. 1111. , 111. vnn. 1111.
ν11.1)11.; 1111111 11. Ι inflatam S 111. 1111. Ι 22. miro 8111. Ι
35. 11111 111181. Ι 106. 1. 11111111 SR. semicolon post 1111111111
posuit S. Ι 22. carpuntl, 11. Plin. op. 1, 8, 6; 9, 8., cupiunt S

“ codd. Ι 10813111191111111. Ι 2211111111 cum (111111. ο) ,

1111 munionem), inpositum Sv. Ι 381111111111 8111111. 10, 63.
mutua carue vescuntur. Ι 37. cum terra 1111. Ι 1081111111
11111, Huic fasces S. Ι 2111111111111122. 111111111111. An
11111.1111111111.1 Ι 31. 1111.(1)11)1ο(1(1. Ι 3211111111,
mare Τά. An ylauculense 1911111111 mari? Ι 33. 11111111.

·· 11. Ι 110.1ι.1.111.1.,1ω.1111. Ι 112. 1. detrahens sm&

Ι 34. marcentis 1118, .. 11 81. Ι 114. 3. 4. rapiuntl 1111. ὃ. 181,

⁴ “ rapuit 11, rapiatSTd.}1acamp.oodd. Ι 115.1.[111”1ω11

· 811. Ι 22. acresc. R, 1111111. 118, 11111. 11,118.Ι Ι 117.

5. 111118. Ι 32. Lupinus ST 1011. 8,211. Ι 3131111111111 ’111 a
SR. Ι 118110111111111101111 111, Ι etLycumom. RTd. Ι .

. 14. 15. eram motu adprobant S oodd.('1’ apparebam:

emend. 1. Ι 17. 1111111111. 26. quaminterpretor eandem quam. “

Ι 1111111111111111811. Ι 11“11111-1,111111(οι1.11) codd„
in 1111111181. Ι 27. 11 vitam 111118, om. Sv. Ι 28. vital, vitam S

' videat S (111 ex corn).

· Lib. X. pag. 120. lin. 37. honestare R, ..118 Ι 38111, ’

millius, sed infra (121. 9. ). Mamilius 1111, 1111111111 8 ex
· 111111. 1111, in quo tamen legitur 111111 Mamilius Sura, quod

’ nomen vide ne corruptum sitinsenator. 11 Μ’. Manilium Nepotem ,

iure consultum certe minus quadrant 11 1111111111111. Ι 121.
25. 26. 11119. codd.. 111 Aristoteles h. 1. 9, 32. πλάγγον. Ι 29.
1111111111.,.Β11111111(11..111.). Ι 122. 25. 1111. 881111. Ι”
123. 1311111 8111. Ι 11111111 811. Ι 19. ora verb. 811². 124.
saepe oum sqq. iungunt codices, 111125. Est percelebris Sv;
fi ² 1111138211. 11. 83. Ι 21211111111181Ι 311111-
. · ’101111111118η1111111211119111,1119111111.,11

· 1111;Ι34.111111811’.Ι331111111111111118111.(1111 maltis, ,

,din mari), scopulosi maris Sv. Ι 119.2.3.011111111)1ιιι; ¹
c'avensque quod timuit . minus 111111118112. Ι 2ο.11111-’ ,
tur 1, 1111 huo pertinere videtur quod 21. 1111. 11111111- ἶ
pisse 1118, tenetur S codd. (1). Ι 21.111111111’811(1).Ι 32. ora ’
88011111). Ι 120. 1. 111 si SR'- Ι 111111 Toletano 11111111- .
111111111111, 11. §22 et 24, 95ς21,111.,·1111111,111118,

 

