SORIPTURAE DISCREPANTIA. , XXIX
-1111, pig. sss—ms.

constet carae M, constet? aar et Sv. Ι 36. 37. tradiderit M, pra*
didit'Sv. Ι 245. 2. laetiferas SR. Ι 8. Atlans M, .. as Sv. Ι 12..
1111111110. 71. 81;11100111111011110111001111. Ι 13. itt M, 111.
8111. Ι ab M, a Sad- Ι 17. amplissimis Mcd, ‚. ma Sv. Ι fait.
ami M, fait anias Sv. Ι 21. satida ST. Ι 22. Tiberi Caesaris
S edd. vett. Ι trahenti (1011110110) 1, .. teS codd. Ι 26. ciriae
materia esset (propter antecedens esset) 1 (S edd. vett. erat),
010. codd. (in Meum antecedente esset). Ι 23. radicis vitium
maximeque i ri ea laad. S edd. vett. Ι 29. quae superne qaae·

, que Sv (saperqaemd 110. postsaper). Ι 32. cique om. Sd². Ι
38. cerum Μ111, vera Sv. Ι 246. 5. vitia lienum Sv; 111111. Ι 10.
corticum Md, corvam Sc. Ι 15. coepisc. M, sp iss. Sv. Ι17.0110100
siccae M,..rca ..00811 Ι fricata ΜΙ111.. 101),.. 10811. Ι balim
M, bala. Sv. Ι 22. tradidit M, .. dit Sv. Ι Circes S codd. 81101. ,
11017, 15. Ι 25110001 ariS 81110, tradatur Mad. Ι 26. promu-
¹ mus SM, primas ad, cf. 21, 43 Ι 27. scripsit iaec M, scribit 811.
¹ Ι 34. qao Μ, quae STcd. Ι 247. 1. cetthim Μ, cett. 81. Ι4. aiio-
qai d, aliqui M, qui 1, auae S Μ10.1)11. Ι 5.- videntur S Pint.
Ι Ι 8. cerasis(sc. nascitur tructus) Gad, cerasi(sc. modo) Sv. Ι 10.
’ morbos M 01111. vett, ”..110 d,..bam 81. Ι 14. alica MSBarb.
(d .. aaa), aqua Td. Ι 36. 101181. Ι 010110οΜ111, .. do Sv.
¹ Ι neque M, aee Sv. Ι 248. l· acM, atque Sv. Ι 7. abessetM(ad
³ ..sse), 01. §.119.,atest‚ sedSv. Ι 8. acini M, sartaciai

Sv, estimcirci 1Ι11 010. est). Ι 9. alias M 8111, alia 81.Ἰ in facis .

¹ Μ8Β1111., infamis 7111. Ι 10. mitia Td. Ι 15. 16. ep ip. 8111111. Ι
01. 11101001. 4, 107. Ι 19. ..ctaeaa (bis) M, .. ,am Sv. Ι 20.
cicestren 811111). Ι 25.trc9acaatitaml,.. thamM(in 1011... t 00),

.. them Sv. Ι 30. qaam atii Sd. Ι traamricemM, tamaricem ‘

’ Sv. Ι vacat M, ..aat 81. Ι heyam Sd. Ι 31101ἰο11110 871. Ι irc
ea quad M 11111, quad ia ea STa’d(a¹ quad eam). Ι 36. piris M,
pilis 111, piri Sc· Ι 249. 5. quadriany. Μ1111,Ι quadraria. Sv, 11
a. 25, 63; 26, 57; 27,11. Ι imaeque.. meqaeM, nec..aec Sv.

Ι 171100010οΜ, ..10811 Ι 2001600001811. Ι 261111110-
quimus 87111. Ι scria M, Macestsaria. Sv. Ι 27. sabuci M (16,
83. 103. 179. 1; 11, 100.1; sc, 51. V; vic. 111111 10, 101),
camb.. 8111. 31. 0011110ομ00 8, 000001010111000111.11.11. 6, ,
1, 4112, 7. emearcti M 111110, .. antia Sv. Ι 32. cetera Ma,

1 ..ra Sv. Ι 33. simili'M, ..iis liv. Ι 34. facilius 111Θ. Ι 30. ,

 

