¹ SORIPTMRAE 'Dlsclcapoasla XXV

-111,1111.1. 110. ¹ Ι pag. 101-111.
1112213. Ι 3611011111101, ai. ᾖ. 192.,11111. Θ, mmt. 1, met.
R,myrtaoso Scodd. Gelon. Ι 216.12.[111011110111.,1111101001.
1, 5. δύσθραυστον. Ι 36. 1111111811. Ι 217. 24. precones 11,
..01181;1111.111133,2. Ι31.35.1111011111101101101117Ι ‘
, ,213 11. scamnum sa. Ι 1111111111. 111111. Ι 111111-
, tamM 11111. 1111.01.8.52.,801010 81111Θ. Ι 1911111 Μ, 11011
81. Ι ioman ΜΘ, ibi in 111, Sabim S: Ι 23110111. 8 001111.“ Ι
38. fricetur 111, fria. 111111. adp. 21111. Ι 219. 12. 13. iuni-
piro et 14. iunipiri 1, .. pera 11.. peri S codd. vid. 111 211. 31.
’ Ι 13. 14. rotunaiarcm 81Θ. Ι 26. Gabonitica 111111Θ,011.81.
, Ι 29.Ι)11101.8111111.811Ι111.1111. Ι 31111011181111. Ι „iia 12.
a M, om. Sv. Ι 13. 14. ut dinosci M (0111111111), ut id din. (1, ut
1111111111. s. Ι 1111111111. 1111111111, unae
Μο11100111.1111”, 111 81. Ι 18. etiamnum 81. Ι 22. 1119111111 S.

Ι 27.11011101Μο111111111. h. lib. 1101110, 1110101111 01111, sta*
baton S codd. 811111. Ι 3011011811. Ι 34. in patuisti& Ι 36.
11110111οΜ, 01. 11, 9; 32, 40. 91010011, 123. 1111001011 τινάς,
’ Ι paraui 111Θ, pinaue Sv. Ι 37. 11 tractis Md, extr. Θ, 11111010.
Ι. 0. ὸχυίνια 1110110101 τοῖς adaucto. Ι 22131111, at M 11111,
0111011811, ut om. 1. Ι 1101111111 Μ, aen. Sv. Ι 7. 1111111111
Mo, debet esse 81. Ι 9.1’1101111191.8Τ. Ι myrtatum 1, ium

' myrtaMstyrtata Barb.‚ tum 1111111118.Ιο111111110111111111- ’

. 111011111Μ’,..11111101..1011011811. Ι 11111111118111, ot
Theophr. 1111111, 7, 2. 1111111οί 1111001. Ι 20.1011’1111,01.10, .
171; 13, 1311, satietas 81. Ι 11111111 111Θ codd. 81111,
. 8011101111, Sittacae S codd. 1111. Ι Scanchro Md, 8111111101
ι Θ, 211910 8110011. 6, 131. Ι 27. stobrum 81 et 00111111 ind. h.
1111, is totmmM 1111111 in iad.‚ 111011111111.,1“1110111111. Ι
Ῐ. 01110181.Ι31.1’111“11,1’111’Μ.Ι38.1111111’0111“Μ,11’0111”111118111.
Ι 222. 3. 4. styracem ...hircinis Μ, arunt styracem iu ,0111111111
hircinis Sv. Ι-8101111111111011Μ111111111101, [11101119101081.
‘ Anqimsi? Ι 20.111111Μ,01.13,2(1.,1111081.Ι 21.111Μ,1111“811.
32.011101Μ111,01110’1,11111’018. Ι concentuMedd.‚conceptum
Tmo. Ι 33. odoribusnuntiatamiaeptumM.“ Ι 2232711811 ·
sd. Ι 31. fricetur MT. Ι 224118. lonqissimi M. Aa tanqui-
dissimi? Ι 15. Daphnidis ΜΘ codd. 811111, depannatis 11(1 .. as),
Ι daphnoiden Sv. Ι 19.011011”1’1Μ,01.21,80., ataeariis Sv. Ι 32.
consedere Μ sill.. consi 11111 Sv.“ Ι 225. 2. 1011111111101011·

 

