nun. meu. 11. 10-11. (100-111.) 203

1' 111100110οο001ἰο 1110010001. nee nou aliquus 00011010 qnoque

in hoe discrimina 01 sessorum etiam, 01110 0010101010 00100-
r tentibus 1101110100101101110. 1100110 0101101010 000010 prodi· 261
1 gissa 0101101Ιο110 ,. 01001 hermaphroditis utriusque sexus, quod
t 0011001 quadripedum generi addidisse Neronis 0110010010 pri· 1
1 nuum arbitror. ostentabat 00110 hermaphroditas 001110001οι ’
u 00100010 suo eques, 101100000011011100 agro repertas, 000
, plane uisenda 100 esset prinoipem 1011010010011010001100110.
, (110.) Testes 000011 armentoque ed 01010 1001101, 203
1 so subus 01100111. delphino praelongi ultima nouduntur 0110, 01
1 elephanto 0000111. oua 0011001100 lumbis intus adbaerent,
, 00011000100110010 venere. pisoibus serpentibusque nulli,
. sed eorum viee binae 010001011001001110000000. buteoni-
3 bus terni. bomini 1001010 1010110 001 sponte 0010100 iringum·
ns tur. idque tertium ab hermaphroditis 01 spadonibus semiviri
genus habent. 1110100 10 omni genere ’1011101οε praeterquam
, pantheris et ursis.
50. (111.) Gaudeo 0100101 bominem 00010100 0001100101
1010 animal 01 oua gignentibus pro. desiderio eorpouum, nu·
aedae hirtis, ut 00110, 001100 villosis, 0101010, saetosus prae·¹
longis, ut equis. 000010100 insertis 01 serpentibus 10000000-
tur. 01001001 meatus gubernaculi modo regunt, atque etiam
1010110100 0010ον010 motae, 01 remigio quodam inpellunt.
10001110 10000100101 01 geminae. 'Boum »0001110 longissimus 265
11 000110 atque in lma 00110 hirtus. idean 001010 longior quam,
equis, sed saetosus veterinis. leoni 1011010 00110, 01 bubus ,
01 001101, 0001101100οο item, vulpibus 011001001110000, ut
ouibus, quibus 010001101. sues intorquent, uanum degeneres
sub alvom 1011001001. 5
ts 51. (112.) Vocem nonhabere nisi quae 0010000001206
01101100110110001, honest 0101 quus 0011001, Aristotelea 00101 1
ideireo et 10000110 0000010000, 000 000001, 10100 inmeante
spiritu 011001οε0 0000010, alia 00111001 odere, 01 0010, alia
0010 110010 0111101010, 01 0100100, 10000100 anim duobus sub ¹
00001010 navis spiritum, mobili 0010100010 membrana 10100,
0111110 0100 000010000000, 0010, 001010 0101110 enm volatu et
10010010 00111101 desinere, 000001 00101 0111110 01 interiere
aas, 000 amma, reddi. 10001100 0110010001 feminum 0111110101 ,

 

