xxvm , sempronia orscrnrnnrn.
’ Codd. MTtd (R-Itt, 31.) lib.Xiii.§. 5⁰.

Ι 26.0100101100οΜ1,101.,00010. onrado. Ι 27. adhaeserint MRa,

..rant Τ, .. rr't Sd. Ι 34. quas M, 01. §. 48. (lo), quos R, quat

“ T,paaa sd. Ι 330300οΜ. Ι 37. Iunipr'rr'R(M..rir),.. peri

Sv. Ι 23112. 1010010 altera SM. Delc'vi interpunctionem, 01 ¹

iateiligoretur ert. 11 Theophrasto h. pi. 111, 12, 3., videatur essa ἶ

’· 1000010001001000101011ον0. Ι praestaaeMTad, ..rtatSR 1

19. 20. 01 00 Μ, 01 (orn. 00) redd. ve11.,·cx (om. et) SIRd. Ι 24.

¹ 10001110 01. ς. 58. 1 oo. 000111, atroisrr. Ι rosera post
’0010000128.)1101)0180..Ι 240. 7. corvi M, sol 011 R. 9. siliqua

. Μ117,.,00,0080(1Θ.ΙΙΙ.11010001Μ(1011(1.0011. 160100

· , 000811, asta. Ι 18. ei S, cisR. Ι 24. nihilo SR. Ι 01 ex Μ, oi.

’ §. 53, erc (ora 01) SRad. Ι 26. contortae MR, ..¹ 10 Sv. Ι 31. com-
mendabilis Mad edd. Ι 241. 3. 4. utilissima. Manat S, 01 obstat
genus, 01110010000111ΙΜο100001). Ι 6. persta MR. Ι 10. et
copia. Μ, copiaque Sv. Ι 22. 23. iunipiro MR„‘..pero Sv, 01.
ὃ. 52. Ι 31. 0010 00 SR. Ι 32. 33. campret(etiam§ 89.)111. Ι 37.
a'ps'am totamf 01000 S edd.ve11. Ι 242. 10. 01000011 SR. Ι 24.
- Praeparoatar SRd. Ι 0110010081Ιο0110001). Ι 25. 010100.
swan. Ι 29. 30. amphitheatriticae M(R. ..tritta 0), .. tricae Sv

· (0111111110). Ι 3300010111001011100 MR, .. trica Sv. Ι 35. Tae-

0101. 811011).οκ 4111001, 33. Ε. Ι 36. emporii. M otiam infra p.
243. 12., amparet. Sv. Ι 243. 4. troo. M, 100000. Sv. Ι 11.
amparatearrtrtaa R, ..trica MSv. Ι 12. mallio 1121Ιο110110), M
ctiam ὃ. 82. , scd ibid. semei et ς. 81. malleo. Ι 16. tram. (01
17. pertral.) Ma, 1000000. Sv. Ι 17. 0 M edd. vett.. om. SRad. Ι
· 18. amplit. M. Ι pedali MRad, lis Sv. Ι 1201001010. eratM,
mensuro erat SRad. Ι 20. 00100011,0011100οΜ,0000000,00110-.
taes. 29. taenea MRad, ..ia Sr. Ι 37. conscripta MR (ad
..toe). 37. 01 11000001οί100 Sd. Ι 244. 9. Pamph. S Sigon,
Pamph: MRad. Ι 11. 101 onr. MR. Ι anais om. Md. Ι 13. possent ’
Μ1101, potuissent Sv. Ι 15. medio SMan. 110100. Ι 00000010- ,
0000,110(1(110101.), arcae 01001000 S. Ι 17. 19. iaicis ..Pytha .
poricae interpolatori deberi videntur, cf.Miinchn. Gei.Anz.1854· ’ Ι
Oct. 1, N. .13.; Sillig. verba: lapidem (14.) .. essent (21.) tribuit 1

,, ’101001100011110οΙ2310011001001000Μο6,ΧΙΙΙΙ11,0000.1000-’ Ι

como S. Vide ne scribendum sit: tertio decanto libror XIIII. J
Ι ratiarnam faisse orn. codd. practer Man. 1101. Ι 27. 01
, s. c. pom'tR, ct sepoattM, 00011(οι11. et 00.) 3000100111. Ι 33. Ι

 

