126· 4441111111411441

niger 111. damnantur albi. meliorquc 4141141 crassiorque et
lentus iu hungerus. calamo pretium 111 114141 X 1, iunco X 1.
traduntque 14444111 odoratum et 14 Campania inveniri.

141 (49.) biscesstmus 4 141111 oceanum spectantibus ad core
venusin 444114 maria. 23. ergo Aethiopiae subiecta African
hammoniaci lacrima stillat 14 harenis 4414 - iude nomine
411441 llammonis oraculo, iuxta quod gignitur arbor 1111441 me·
topou appellant- -resinae modo aut cummium. genera 4141
duo: thrauston musculi turis similitudine, quod 1441111114 pro·

. batur, alterum pingue strenuorum, quod phyrama appel-u
1441.4441141414111414411141111 nascendo adprehensis. igitur
quam miuumis glaebis probatur et quam purissimis. pretium
optumi iu libras asses 111.

lua (54.) sphagnos inira eos situs 14 Cyrenaica provincia
maxume probatur, alii bryon 144441. secuudum locum opti- 11

· Ι441 Cyprius, tertium Phoenicius. fertur 4114 Aegypto nasci,
11414 41 14 Gallia. nac dubitaverim. 1114144114 4444414144
444141441414 11111, qualis 14 quercu maxume 1111441111, sed =
odore praestantes. 1411111414 44441411111414411144 altissimis,
secunda rutilis, nulla nigris. et iu insulis petrisque nati 14-14
probantur, omnesque quibus palmarum atque non suus odorsit.

109 24. (51.) Cypros· 14 Aegypto est arbor ziziphi loliis,
semine coriandri, candido, odorato. coquitur 444· 14 oleo
premiturque postea, quod cyprus vo‘catur. pretium 411411-
4141 Χ v. optumum e Canopica m ripis Nili nata, secuu- 11
4414 Ascalone Iudaeae, tertium Cypro insula. odoris suavi-
tas 1111444414.4444 4144 414441 arborem quaein 114114 ligu-
strum uocetur.

110 (144144414411441441114114144441111, spina candida
magnitudine arboris modicae, harenosae. 1411111 unguentis»
expetitur 11441141· ιιι quocumque lrutice curvetur arcus 444·
144111 eandem quae sit aspalathi suavitatem odoris exsistere,
sed 1114 aspalatho inenarrabilem quandum. quidam euru

· erysisceptrum vocant, 4111 sceptrum. probatio eius 14 441414
rulo velignea tactuque spisso et odore castorei. permuta· 11
141· 14 114144 Χ 1.

111 (53.) 14 Aegypto· nascitur et maron peius 114441 Lydium,
maioribus 141111 aerariis. 1114 414114 44 1414414 41 4441414

 

