666. 6666. vn. 66-66. (666-66.) . m

31. Reliquis 6616116616 praestitere 6666666 mortalisne ,
666166616,ο1 110661, Gorcnli 6661 Romanos cognominati,
6661 Graecos Socrates oraculo Apollinis Pythii praelatus
16666616. ⁶32. (32.) 666666 mortales oraculorum sociem-119
16666 dedere Chiloni Lacedaemonio praecepta 6166 Delphis
:consecrando 666616 litteris, 66666 6666 haec: 66666 66
¹quemque, 66 nihil nimium 666666, comitemque
...666166116616666611616666661666166. qum etlunus
16166, 6666166666 illio Olympiae exspimsset gaudio, 6666
1611666616 prosecuto 666.
1 33. (33.) Divinitas 66 quaedam 66611666 66616666 6611-
1 lissima ex 16616166 Sibylla luit, ex viris tn 1161666616 6661
1 11666616, 6661 Romanos 6611166616.
¹ 34. (34.) Vir optumus 66661 6 condito aevo 161166666120
¹mest Scipio Nasica 6166666 sensio, idem m toga 6661116116
1 6111111116111.’1.ῑ1111..1·..1.611111111
¹ 6166 61 Apolline indicato Socrati.
¹ 35. (35.) Felicissime 166166 66661 matronarum senten·
'sctis 16116666 666 Sulpicia Paterculi 1116, uxor Fului Flacci,
¹ electa ex centum praeceptis quae simulacrum Veneris ex
’ Sibyllinis libris dedicaret, iterum religionis experimento
claudia 1616666 Romam deum matre.
36. (36.) Pietatis exempla 1616166 66116666666616 666-126,
restitere, 661116666 6666 661 conparari 666666 666 queant.
humitts’· m plebe ct 1166 ignobilis puerpera, supplici 66666
carcere 1661666 66666 666 impetrasset aditum, aiunitore
666666 excussa 66 qnid iulerret 6111, 1666616666 est ulteri-
1666616 61666 666. qno miraculo matris 66166 donate 11166
66166661 666, ambaeque perpetuis alimentis, 66166661116 61166
consecratus 1666, C. Quinctio Μ’. Acilio coss. templo Pieta-
tis cxstrneto iu illius carceris 6616, 611 6666 llarcelli thea-
6666 est. Gracchorum 66666 anguibus prehensis ih 1666, 112
666 responderetur ipsum victurum alterius sexus interempto:
stimmovero, inquit, mcum necate Cornelia 6616
iuuenis estet 666666 61166 666666. 166 erat uxori
parcere et 661 66111666 consulere idque mox consecutum
cst. 11. Lepidus Appuleiae uxoris caritate 6666 66661166 61116.

 

