xxm “ 0011100110 0000011101.

codd. 11Τά (M inter signs ‚,st“.) lib. xll. §. 105.
tibus 01, nascens sv. Ι ,,34.“33. praestanti 17. Ι 226. 1. in
librassiuyulas 11. Ι X1 01 Ml, xz el Ν Sv. Ι 6. lacrima
t 111110, ..mam Sd. Ι nomeu llsn. Dal. Ι 7. 8. metopon 11Τά (11

¹ .. pona), 01. Staph. 11100. s. h. 1., matapali ιΘ, ·- quam me-

tapian appeliant, S (in sammoni. 011100. lacrimam, at viil l
Diosc. 1,71.). Ι 0. trauan sd, raustron ll. Ι 15. Canop. eiiam ³
Μ. Ι 16. insula odoris S 00111, (list. l. Ι 16. 1700001100 quaedam.
11, suauitas. quidamllul, suauitate. quidam Sv. Ι 227. 4. am
butum llTadO (11 .. tam), ut 0000 viduatur nomen appellativum
(01. ualli. ltin. 1, 31. arbuta nostra), arbusculam Sv. Ι 0010010 Ι
1111100010 8111, (licta 0118. Ι 0. lomatio quaes 00111, dist.
l. Ι 10. ipsasustiuatll, ipsam .. aaut Sv. Ι 11. rutae SBsrb. e
'lhsophm h. pl. lli, 6, 1. 01 11100001. 1, 18, ubi legitur φύλλα ἕχον
- ὅμοια πηγάνῳ,’1010011111(70180001,000100101000-
taveris e PROXIMVR m,- un scripsit Plinius: (0100010000-
mum rutae, fructus proxumus tubuli? nimirum apud
Theophrastum sequitur: καρπὸν δὲ παρόμοιον τῇ τερμίνθῳ. ·
Ι 16. 10001111 (01. Dianam-l, 18. τὸ λεπτὸν uui τριχῶὸες),
tribui ad, tenui Sv. Ι 17. sutheristau S codd. Barla. (Dioss. l. 0.
Statariam),eutheristrumail(ll..tru)‚lteutitssiscumll‚epau-
titert'stiou 11. Ι 20. eutheristo suasu.. 0011111101. Ι 11000110
laedi SR. Ι 17 ,(18. 10001οψ1008 1100. Dal, auita 0 glossa or·
tum esse consuit Ruhnk. 01110111. Lup.p. 110. Ι 30. uanas. Slld.
Ι 3800900001Ψνο8ν. {ipsum Sd‚sdtlsubstituereosfiai-'
uaeSad. Ι 22830010010000 Ta(S..tum.)‚optimum.estd. Ι

5. coarguiturspmquad) 11, s uo arquituru¹ (s²suco). Ι 8. otiosuli,
018134 0110, 177., ..rata Sv. Ι 0000101111, ..0108101 Ι

10, ut'yriar et SR. Ι 26. licere auctorem, liquorem 0111111

’ (01. 36, 88), 0000101100οΜ Sall. Ι illlum? 811. Ι 31. praa·

lauans S sodd.,ssd vid. ad 153. 1. Ι 33. in scala Sa. Ι ,,229. 10.
Pauacsnlltl. Ι 16. autumna lld,inaut. Sa(llradicamaut.). Ι
18170001100010000000011. Ι 17.statera om. 11. Ι 31. Aa a
Xc siuyulas? Ι 000. 111008,0101.13,10.“ Ι 37. psithia l (01.
11, 811), psitiu llud, psyllis Sv. Ι aminneal (sia aod. Medio.
Verg. Georg. 1, 07. 011111, 41. ubi, uialiisloais‚scripsiAminea)‚
aminnia ll(ad um), amineasv. Ι 2311. 11. utqueita 80. Ι 11.
odoratad(a ador.) Ι 13οο00000118,1111.81110.,81000οκωμα-
κόν, cummanum 11, cumaeum 'tadu audd. Salm. 01233. 13. M:

 

 

