. ’1111111111111111111111 ¹ ‘x1x
-11.11. 11.· “ pag. 145-1e5.'

ies, suum locum habeant. Ι 20. anates om. 1111. Ι 34 erucae
8111111. ad 177. 7. Ι 15717. qni SR. -

Lib. XI. pag. 158. 111. 12. flexilibus sn& Ι 15112. 11111-
que U. Ι 2. 3. messenen, inesset Seodd. Ι 41111111 1111. Ι
51111181. Ι 9. semper sunsit sto. Ι ,,13. spiritum M. Ι 19. .
11111, 11161. Ι 1011111 se ciuilem, 11111111, nerum simile 1111-
dam SBerh. 11111111111111), 11. §. 93 et§. 255. Ι 21. uires

, 111111’Θ(11111). 6111711111ωὲ. Ι 1311111111, donec

' 81.Ι“1111’11111111111111,1111111,8. Ι 1111, 11181. Ι Missi

om. M. Ι 2421111111 dubiosM‚ 111111111111, indicere

. ’ duoips 11 (iusi. S).* Ι 26. 27. nubere nervos 11, neruoshobere Sv.

· Ι 30. An in 1111111. §. 1„ Ι 31. 1111111811, totiusM,istius

¹. R¹d.“ Ι 160. 10.111111111),111111 1111181. Ι 10. 11. minuma

1171, minumi Sv.' Ι 19. diu; quoe Sv; emend. 1.Ι 23. existumat. ·
Ante feius florentis non 11111111,111111.,1111Θ; dist. 1. Ι

’ 28. strennuissime& 11111. Ι 2οζ111111 111111111118111., .

¹ tetum Su. Ι 161 . 8. capitur. africi situ, capitu 11111111, osrici

(om. cupitur) Sv. Ι 1011. futuros messis indicium om. 111. Ι 26.

, operis 1111 S 1111111111. Ι 30. ito quue1,ituqnesv. Ι tem-
* peries cneii cum 1111, temperie coeli 11 Sv. Ι 34. 11 111811. Ι

37. et Hasd. (poterat 1111 excidere propter proximum 111), 11-
queS (propter antecedenmeqne), 1111111). Ι 16131111 ,

3 (post continpunt) om. SRd. Ι 25. inperitans iis S, imperatis

11, imperans d(ex 1111). Ι ,,33. sit M, fiet Sv. Ι 163. 6111

, 111111. Ι 10. diuM(sielegendum 1112,2401111111,·1111,84

ex Rv²o; legitur etiem opud Plautum Mostell. 111, 2, 78), di oo

‚ sudf‘ Ι 16. ul,e S, om. 1111. Ι ,,164. 6. oeileutM (11. inire

corrumperet), 111 int Sv. Ι 8. ὡραῖον S. Ι 21. 22. oleumque, op-
pellutur acetum. 1111111111αά11111111111111111ὃς dist. 1. Ι 22.
tacitum Μ. Ι 23. ut siccioribus confectum 111111 M, ut dieb. conf.

sice. S, confectum diebus om. 1111 eum iis 1111111111111,11111- ’

tio aberrante a siccioribus 11 ulceribus. Ι 23. ut. elbum . ‚ulceri- ι

’ 111111. Sv; legunturin 11, 1111 1111 vindicata 1 me 11111111.

oet. Anneig. 1836, 3, 0186, quum legerentur in edd. vett. §. 45 “
post 111111, sed falso quod bitnpmumest. Ι 28. 1111111111
probenteU NJohrb. 1. Phil. 73, p. 68. Ι 3111111 111111 met-

⁴ lotione? 1111. §. 42 Ι 33111111111.1111.,11111118111. Ι 165. ·

1. en el d. pridie 1, 1111. pr. 11, em onte pugi? S(RTd 1..)

 

