“ v1 rmnssnno.

671661. Ι 32166611. Ι 2321666611. Ι 11. post 16166111 io lt
iegitursqoibns 1616161 pedes subtus 11111. bossessoris Ι
cst 16116 quitos cos Intus pedes subtus birli, et In Td quibos pili ζ
Intus 16 os etsubtus pedes, coniicit legendum csso quibos os 1
Intus, quod non est opus, dummodo od verbe quibus intus ex ¹
antecedentibus intelligas siut pili‚· cI. ἧς. 165 61219. Ι 16. bo-
161616 11. Ι 19161916 (om. sacro) 11; 61. §. 250,

bib. XII. (pag. 24. Iin. 8. - pag. 25. Iin. 7.) 24. 10. quos
primus oc'ridiorio 166661616161661111 tt; viridiariis est etiem
1118116 (1161111116). Ι 14. 611616116661611. Ι 16. Indorum
soffia. Ι 20. malducum, scordasti II, 61. §533 36. Ι 23. cynos
6124. 11616611, 61. §.so Ι 32.666166661166616.(611.66) 11. Ι

111. XIII. (pag. 25. 116. 38. usquo ed bncm) 26. 2. epica-
, 61111111(116616661611661966111), 61. §. 114. Ι 4. 166116111; Ι
= leges 66661611 61. §. 114. Ι 5. delendum 611Ι166161166Ι, cI.§. 116. ¹
Ι 6. 1666 et §. 119. 16666611. Ι 1166666166111116161116166, Ι
61 §. 121. 66661666. Ι 866111611661161611, 61. §. 127. Ι 10. ³

’ 616166611 suffragatur scripturae 916666 1619161666 §. 135. Ι

Lib. XIIII. (cuins ut Iibri XV. Index exstet integer) 26. 29. Ι
1169116166 11 61611661611111611616. Sic Iogitur in Ind. Iib. xV.
1. ct 12,14; 13, 27 ; sed sructc‘scccc 13, 53. in 111166. Ι 3016·
16616111 minus recte. Ι 31. ’61666166 66661611 (1111161
661661). Ι 3637. de 6166 observationeso Remoto 169611. Ι 27.
2. 661Ι6111. ct) II. Ι 3. hydromeli stoc 6 6666111166 melicra- ¹
166117 (od 6666611666, 11 1166611666), 6111161161. 5, 27. Ι
4. 6166 6166191616 nocero XII, undo Monens benc coniicit Ic-
gendum esse 61661661. ’

’ Lib. XV. 27. 2916611111. Ι 30. coeperit. de oIco. notiones
¹ ot bonitates 616111 (idem verborum ordo est 111111). Ι 35. 36.
pomorum 66161616 yeneno 61661616 bi 111. Ι 36. 37. struthiorum
666616 XIIII. coloniorum 6666161111. punicorum 966616

· 1111. 11. Hace verbo etiam in RTd repetito sunt ex ind. Iib.
. , 11111. (34.) propter ᾗ. 39. verbo: qronoto doec 16 Poenicis 616611-

,1666666666661616616161661 Ι 28. 6. mespilae bIRo. Arbor
sane opud Graecos 16661616166116.

111 1116616166 in verborum ordine aliqnando codex 11 minus
. recte consentit cum codicibus 116, ito 111 oIiis robus cum iisdem

 

