6661666616 6666661666. ’ xxm

-§;112'. “ pag. reo-271.
61161666 6. Ι 24. apinam Μ. Ι scrip. M (61. § 11), scirp. 866.

1 26. oleo Md edd. (61. co1um.x11,16,1.3.), dol io 86 (61.
Colum. XM, 39, 1. 3,). Ι 26. praecem Μ. An praecoce et? Ι ¹
34. 9166666 Μ. Ι 36. 66666016. M. Ι 267. 1. diacymten M. Ι

¹ 6. 66 umere M, 6660616116.Χ11’,29,1. re irroremur. Ι 7. ,
Ε 661616, 66161 (om. e) 6, dulcique 6, 6616116 86. Ι 10. 666666 Ι
6616666861 petrei). Ι poni debetM, ponere debeo Sv. Ι 12· ’
16169666 Μ (666. 66661. 16 86666. ep.114,5.), 1666616 (om.
in) Sv. Ι 16 quem quae U, quam M, quere Sv. Ι 23. nullum· MT,
nulli Sv. Ι annui MTd, enno 86. Ι 26. 27. praeterea 16666 Μ,
lenge praet. 666. 6611, 1669666661. sade. Ι 269. 9. An
66666610121, 11.) 26, 9. Ι 2216166666 primum Μ, pr. irrep. Sv.

23. 6116666666 86. Ι 34. &reliqua (so. 6616)Μ666 ,.. qui Sv.

35. quae M. Ι 270. 2. servent M. 0611. 26,90 611166666616.1
videtur Plinius 616 fere scripsisse: equae 66616166 additum ' '

. decoquiturlenit‘er cinere ferventi. Ι ll· mitiorum Pinr,
vet. 116166, mitrarum Μ (1666. 6666Ι86161. merear), matera-

} rum SBarb. 610166666610. Ι myri. Μ. Ι 13. [6666666νί666 Μ,
paruuprimum d, parmr'prim'.. ’1, palme'prim . 8 11661). Ι
trochin M, 666616666,661666611668 1661). 6 11166666. 5,11.

Ι 18.66666’6Μ.Ἰ26. 66666661Μ8111.,..66 Sv. Ι 31. 32.
Χιι pendere M, 11666666 6666616666 Se. Ι 62. musti

κ 61611, 6666666686. Ι 37. alibi-M,¹ elit 6, alii 876, om. 6. Ι
39. et (pro 66) 866. Ι 27116616ηέ666 811616, 66666666 76666

, (Μ 66666166166666611666), 61. 111666. 6, 66. Ι 6. Χ. LM,12
7666, 11 denariorum Sv. (61. §.109.) Ι 7. 8. 9. abe. M,-
ape. S. Ι 10. 66611. Ι 11. 66666 Maod', 66666861. Ι 11. .

. quare M, qualem Sv. Ι salicem 666 (M 66), salicum Seodd.
66166. Ι 17. et om. M. Ι 18. et om. 666. Ι 19. traooriyaniodo M, .
66 6666666661, 6666611Ι elelisphaco M, 616666 6669666 66
(. . fast). Ι 29. acore conyzers 6666. 11611. 6 11166666. 5, 63Ι
1166616666 Μ. An eonyzr‘num 61 (21.) 6666666711,61ζ1)1666.6,66.
6116. (21. 166661. Μ, an elelisphacum? 61. moses, 71. Ι =
22 Ε 1176, Ε( 866 Ι 6666666 80. (a 66). Ι 66666666 Μ, cf..

Ι 166611. 9, 17, Colum. IV, 26, 1, 1166611912. 61, 66ὑ ·

Ι pressi Sv. Ι 23.. iunipiri Μ6 (6 6066), iuniperiSd; 61. 13, 62.

1 Ι 1666666176 Μ. Ι 1666166811666.,(116661061166“)6161ῑὶ6 66
(6 calli m, Teellini), 661166 Μ. Ι 6666611861. (666666, abac),

mne. 611. mse. ll. ⁰

 

