. 0001010000010000010011. xxm
- 1. 210. pag. 185-294.
11, alteru 8. Ι 16. viro praetorio SR. Ι 27. profluere 11, proella
11, 1000001180.ἰι Ι 197. 8. purpuram 811. 00 purum putam? Ι “
12. vespertilio. num 1, vespertilionum Id (.. orum 11). Ι 19. 20.1
lm' .. noscuntur. 011. 8 ex 11 qui 10101 caetris. Ι 22. uelut (om.
et) SR. Ι 1000910001 8 (11 10009101). Ι 2110001 11119 eontra
1010001. o. 0, 11. Ι ,001001 1111000. 000100 016. 237, or.
15. 53. 10010. Ι 198. 5. olibi Soum 11001. 1000011. 1‚p. 271. Ι
10. etalio SR. Ι elephans 11(11. leel), elephas Sv. Vid. 0142. 2.
Ι 13. et pnimoe 8(11 perimet, epaenetum, omenes). Ι
15. 001 detr. S , oettrocto 11. Ι 19. oblicum 1111, vid. 01 199.
37 ., obliquom 8. Ι 20. morini Doleo. 011. 0110101011. 0. 3, 20
om. 0011. Ι 28. pumicis modo (om. in) SR. Ι 28. 29. prnepnnteo -
11,..00011.111,01153.2. Ι 37. quocumques, quorumq. 11. Ι ’
38 umore 1111118, fayore Sv fovente Aristotele h. 0. 3, 20. Ι
0000000000000001001000001ᾱο Ι 1900.
1001100000811. Ι 1680000010 S 0011. Gelon. Ι 17. tames.
0011001001ῘΙ1 laelio, Haesit), UNlb. 1. Ph. u. P. LXXIII,
p. 69. 0011. 811. 1101. 8, 463. emend. sassinatem. Propter 0010-
001000 munume scribendum 001 e leole. Ι 18.100010000011111,.Ῑ.0·
nene. Sv, 0101. 36. 48. 131. Ι 20. 0001101011 011. vett.. 01. 14,
62, coditio 8111. Ι 21. 00000101, eom oupente 011, equente
1111, 1000001011, Iuno acuente S) Ι 23. semper 1, sapor 11,
soporSv. Ι medicamenti nitiumS‚medioomentiutiumR. Ι 26.
videtur moior(om.ito) 811. Ι 33. M. Coroni 11, M. Curiatii edd.
volt. ‚¹ eoram 11, conenit, coroti'I, C. Horati S 0011. 11001. Ι
3101100011, vid. 01198. 19, obloquens. Ι 20114. unum 811.,
Ι cruris pulmo (om. articulum) II. Ι 4. 5. dependentem S. Ι 1.
notatum 8111. ox 10, 62. Ι 11000011 001.1)0100.,0000111. Ι

= 2601000811.Ι2θ1.6.1060000101Ι8.011001.0011.,Ι oteu- ’

teram II, dextram Sv. Ι 16. demetrio 11,1001νι’0 80. Ι 26.
nnpuloe intuo Μ, enunoule bielno 11, in 0000100 ictu S. Ι 28.
0100100081 Ι 29οω1000000, S; 11011. Ι in om. SR. Ι 292. 1,
aretinense. Ι 0000000000.ιι Ι 0. 0000000. Ι 23. 00010οο

80, 001 vid. 01 198. 19. Ι ,293220101100811 Ι 2610001010.
11, in primo 31111, quod 0001 recipiendum.“ Ι 31. 10100011, loo·
bent SR 011. 0011619000). Ι spirant 0110011. Ι 36000110

om. 811. Ι>204 5. cuper 111, 001 vid. 32, 19 porcum. Ι 16.
elephas 81, 001 vid. 01 42, 2. Ι ,,21. anniculo. oet 11, anniculo

 

