XXII χ scalprum DISCREPANTIA.
eodd. R'l'd ΙΜ inter signa ,,11“Ι. lib. xl. Ι, 159.

111911. Aaidqaadfii? Ι 185. 4. Brocchi 11¹, Bachi 118. Ι 18.
ori SRTd. Ι 2128.111111[11111111.111111111110111111.11Ιυὶ-
’ dam scriberem incauta, .1111.1.11111. 4,624 11 664 caulae palati,
nisi Charisius 1. 1201111111111111111111 numero. Ι 186. 1. 2.

’ 1111111111. Ι 5. 6. iam a 1111111118, iamin animis 111. Ι 10.

praeter (om. quasa. Ι „10- 1111111811, 1111111. Ι 21. vicesima
arma Td. Ι 21111111111111 11, ..rara Sv. Ι 29..1111111111111(Τ
11), 11 canini Sv. Ι alamannia, 111181. Ι 3411111111 binas
· 1111111111. sv. Ι 1811.1111111118,11.31.1111ο1211.263,
1111118111. Ι naa decidunt amariam 1118011 om. non), decidam
numquamsw. Ι 19.maaaaefactam1116(d..iam). Ι 25. eliditur
11 0111111111111. §.169 1114, 146, elicitur ΤΘ, 1111111111ᾱί-
iarSR². Ι 1111111881, 11 1111111111. Ι 21111131112111181. Ι
311. 35. Opis verba 11, Opiferae 81111, quamah remearipsi Opi.
Ι 188.7.8.appelletar 111.,α ppeliai ar appellaiarffl‚appeil atur
111111, sad cr.-§. 267 1111, 10101111111111111312 Ι aa.
sabas 111; vid. 11 187. 1.,111111 811.“ Ι 33. taeniis 1, ranis
81111Ι 3411111111 1, fabris 8111. Ι 189. 311111118811111. Ι
,,24. [artioris. ,111111111111 111. 1111, fortiores. ,11111111 1 SRd.
‘ Ι 37. sacrificantibus (om. ais) 111(11. 111). Ι 190. 8. aarum 11,
ream Sv. Ι 20. Ianuari 811². Ι 23112111111118. Ι 24. fim-
¹ bria 111, 11. ὃ. 226.“ Ι 27. peremit 111, vid. 11 169. 87, perimit
Sv. Ι 38.peasumam (111111) S vai. 9111161111 1111). Ι
19111111111111111111111, ideramaram 111 Sliard. Ι 14. .
avibus 111. salig„ autera asi 1111, asi autem Sv. Ι 15. 16. cet is
amnibus 111. 1 aoni. Barbari. An aribus 1 superioribus 111111-
fluxit, 11 esilegandum tantum cras? Ι ,,20. iacusc. 111111, ie cuae.
’ 8111. Ι 2311111111, 1111111811. Ι 2511111111111 111. vidone
legendum sit ὀψιμόρων, val simile qaid. Ι 29. eccistam. ὃν,
111111, 11¹. Ι 32. 1111811111, qaae lid& 111. Ι 192. 3. humana
. anasfl. Ι 17. An 111111κ Ι 34.1111118,111.11187.1. Ι
193.11.miaairar1. 11. §. 2841128132, inuritur Sv. Ι ,,21. iis
1111181. Ι 30. 1111111311, homini tarr lum 811². Ι sabas Md²‚
vid. 11 187. 1.,11111181. Ι 38. capillamentum SR. Ι 194.
32. Elam. 11⁸· Ι 195. 4. iacias 1111, 11. 16, 172Ι Ι 2511111-
rus (89) vulgo ponitur anta §. 2211, 11 Ι111. ind. lib. 1. Ι 211111
1111111111 S: 11111. Ι 196. 2.,111111111911111 SR. Ι 3.

8119111111,111.811. Ι iracundian. Ι 1111111118. Ι 1411111111

 

 

