xn sommum mscnm’mis.
3313 331. us. viu. §- 3.

3111. Ι 13. 31 feminis ST(R.essom.'). 1 22. 23. Αν13131311...·
Ι musmo uiro, Sv; 3131. 1. Ι 31113311331314, 463142, 33133131, 1

33313311, Nestum SBorb. 1 51. 3 31, 3· abeuntsv3 3111 j
3331 10‚154. 31 31, 34. Ι 12. superent SR. 11313313 etus SR¹ ³

, (11133 31, (1113 etus). 1163333133133135113111. Ι 31133131· ’

1331111113131. h. 3. 9, 44. ἰχῶρες ὠχροὶ σφόδρα, 31 tor Rd¹, oter
331. Ι 5214. An adnisurum? Ι 23. 3113313113 sut. 3311 §.1582 ¹
epotum 11, e petulie 3, Gaetuli 31. Ι 33. r'n tontum 331. cf.
ᾖ. 811. Ι 53. 15. Equidem putaverim 1313 quid scripsisse Plinium:
uumvforuuu 3111333 oausam tlte amplius diffidens uon
‘eu Ι 21. 3331333131 113. 1135. 36. 3333111131 (nou. eu us-
que 3. 1.), eamus R¹, eom usque d,.eum (om. 3331113) ι
sut). Ι 36. prosequente 1131, prosequentes S oodd. Ι 5116. ,
modo cornua 311 leuis 336. Ι 31133331333313333111 f
... runt). 1 55. 5. equitatu 3113 oum 333), equitatus 633133,
, “ equitatum R, equitatuumU. 1 21331133333331 Ι 24. κήπους· ’
311313. Ι 56. 2. 313113 11133. Ι 3. melino SR2. 1 5. 3313 333113,
31113. Ι 3131313333 31. Ι 21331331. Ι 33 que 11311

57. 1333111333 33333. Gelon. 1131). Ι 8. interficiunt 111Θ.
Fortasse Plinius seripsit Interim iniciunt. Ι 1313 13313333.
31133. (52, 33.) 1 3333333311. 31. 1.,13 loo. traque
Sd, om. 11. Ι Apriopus 3 33111131,33313133313333133)
11, copas 13 3333. Doleo. 13111. 13311113313333. Vide ¹
, 33 terum sit Scopas. Ι 3313311333 vot. 1131, 333113333111136,
certasses 33311131 Ι 58. 8. cerastis Sv(R²d..tes). Ι 24.
aduersu 311, 3333333113. Ι 33331333. Ι 231313313131

³ §- 85, sed 3331, exspectes: seusu 3113. Ι 3333333111113

sempor. 159. 5. temp. 113. 1 33313311331113, 333 31. 11, 79.
Ι 1331133311, 13133111. Ι 131113333333. 1 26. 1111133111,
333 31. 5, 61). Ι 29. serpentes 33311 quin 31133. Doleo. 1135.
1612133111 1 ooli. 1, 32, 9. 3111331311. 331. vll, 5,7 31 11,
multis S 3333. 123. 313313 Sd. 1 61. 7. suspensis flagitat 333-
31113113131131313. Ι 14. Pro turtures 1333313311313. Sili.
3331. 31 otis, 31 3131313333. vidone scribendum 311 lou·
(1311131331. Ι 2333113333331. Sv; 3131. 1. Ι inter eo (so. usgu-

, rio) 1, interea oodd., 13 1113333311 34. 13 sont. 3 331137,

sss tos. Amunclus se sol. 3, ss, 3133333313). 132,

’ 2111331. suari.. otrerieres 33113. 1 6. continuitate (om.

 

