140 c. rumr sueonos

111 (54.) Harum 1111111 11 reputationem 1111111111 quo·

que volucrum inpellit. 38. Omnibus animalibus reliquis
certus etunius modi 1111 111 cuique genere incessus est,
1111 1111111111111111 1111111111 11 term et 1111. umbu-
icnt aliquos, ut 11111111, cottonianae, ut posceres, 1111111111
currunt, ut perdices, rusticulus, unte sc pedes· iaciunt, ut
ciconiae, grues expendunt 1111 pendentesque 1111 11111·
vallo quatiunt, 11111 crebrius, 111 11 primus dumtaxat pinncs,

111 uliae 111111111111 punitur, 11111111 1111 1111111 ex purte
conpressis 111111, percussoque 111111, 1111111 11 gemisco
1111, 1111 11111111, 11 inclusum cum prementes eiaculantur
1111111111111, 11 rectum, in pronum. irpingi putes uli· ’
quos unt rursus ubiubi, 1111111111, 1111111111. 111111 11111,
uncoque sont 11111111 generis, 11 sublime protinus 1111 toi·
lunt utque evestigio 1111111 potunt, 11 111 etium 11111111
itaque 11111111 quibus 1111111111111 11111111 11111 111-

1131111. 111111 1111111 graviores nisi ex procursu 1111111111
-1111111111111111 nou 1111111, cunda reguntur. 11111 circum·
11111111, 11111111111111111. 111 11111111111111 11 quse
rapuero pedibus. 11111111 111111111111111, 111 1 111-11
trunio semper in 111111 silent. subrectae, 111111, obii-
quue‚ 11111111, 11 1111111111 11 menpisco feruutur, ut si
perdriter cernuntur pluro genera, non in 11111111111 111111
11111111.

114 39. (15.) 1111111111 1111111111 111111,1111111111111

. 111 pedum, ub 11111 cypseli appellentur birundinum specie.
1111111111 11 scopulis. buc sunt quac toto 11111 cernuntur,
necunquam tum longo 11111 tumque continuo cursu rece·
dunt 11111111 non circumvolitent 111 111111. 111111 genero
residunt, insistunt. 111 quies nis'i 111111 11111. 111 pendentur
1111111111.

115 (56.) 1111111111 sequereris, sipontum 11111111. to.
Cuprimulgi appellantur grandioris 11111111 adspectu iures ,
nocturni. interdiu 11111 1111 curent. 1111111 postorum stubuiu
caprarumque uberibus ndvoiuut suctum propter 111111, 11111
iniuria uber emoritur caprisque 1111111111 1111111111

, oboritur. Pluton 11111111111111111 111111 1111111111111

¹ . mergunt 1111111111111111 morsu 1111111111, donec capturam

 

