XXXII SCRIPTURAE DlscREPANTIA.

⁴ 1·eotamdffltmersigna,‚et“; cexcept.m.13.-m.26.) limatam.
aipraeqae ὃν. Ι 266. 36-39. ia otia . . eadem M, om. Se. Ι 34.
maiores et Scantiaaas opportunissimas esse Sex Ca—
‘ tone 7, 9. refragante U p. 179. Ι 261. 13. aema aaa S Gran.
misaeli. ρ.848. Ι 19. iis M, iris Saad. Ι 991167 M Gron.,1¹ait,
Χ81. Ι 93. isaias M, ei res Sv. Ι 97. 0130. calleas atara, cal. Se.

Ι ata-34. maritimaeM terat, 149), . . ma Sv. Ι 36. aias Μ, om.
Sv. Ι 262. 1. etiamnum Μ, etiam Sv. Ι 3. tis Μ, iris Sv. Ι octonis

. Μ aadd. Barb, edd. vetis, octapem's STaad Θ.“ Ι 9. imitated,

κ ..tas Sa. Ι 10. Aniateremptas est? Ι 14. pervincive 3111,
provinciae aa'(d ammae aum ram), si aaa peraiaaat Sv.

. Ι „salsamina Μ, ..ai Tad,..aam Sa. Ι statam om. M. Ι 263.
9. alius praestantior aad. Ι 1.saaasoM, 56116136, 76. Ι 9.
Praetet. S, praeciarmm aa (Θ prais.. Ta prait. Praecianum
piram memorat ‘Maarola Sat. 111,19, 6.), praaset. M. Ι 14.
Amppcl.¹ Μ (d. eminet.. a ami suat at), 013, 69. et· 8, 104,

“ AmpeI.Sv. Ι 15. mtereiditet Sv. Ι 16.abttveraoSPint. Ι 18.

Faustiniano Μ, Faustina Tota (a. mi), Faustiana Sv. Ι

19. haec M, itas ἓν. Ι 91. 99. Faustinianas M, Faustianas

aut em Sv. Ι 99. miliapass'am M, om. aad, miliaria sm} Cae-

* dicia l 0011.11,141.,0aaatcti M, prope Caedicius S(aa erepat
recidis, daea-ars). Ι 135«passumM,0m.‚Sv. Ι aaaeM, ia Sv.
1948017111 S Barb. vat. Daleo. Ι 9661163196 M, Faast Sv. Ι
97. celebrantur So. Ι 33. alioquim aa. Ι 35. a Μ, eTaad. Ι 36.
Statiaaa M, sed οἳ. 93, 36. Ι principatum M Malea. , . ,1111 Sv.

Ι 37. saos M,·sicat Sv. Ι 264. 1. et M, ex amam. stae). Ι,
9. «Μεὶίιενναηα Μ.“,Ι 7. 8. dieta itio eapaamiae Td; disat,
dia illo comme· a, dicta ia toea Se. Ι 8. *prosam 110², . .m'e
Ta¹d, . .mo ὃν. Ι 9. {apanis 1 (vid. ad 267, 11), impertis S codd.
Ι 13. ,2410119πεὶ aad², .. mensi SM, (vid. ad 255. 34.) Ι 15.
pravicaaa. sirmiensem Tarda. Ι 94. Servitia aad. Ι 96. Par Ι
titi 1(c1. Real-Eno. vl, p. 9354), patiti ad, parati a, patu et Ι
Saadd. Barb. Ι 97. Grom. aad. Ι 37. Laset. Tad (a Lasia, Θ Ι
Lusit). Ι 266. 8. iudicaverit U,. . asismat. Ι 16. Timet.
Tad. Ι 266. 4. qaaetraasleta Sd ΘΙ ,,11. septima, septem Ι

aut sace 8(ΤᾱΘ ia sear, avet ia sea). Ι 16. prim. (his) M, Ι
psyth. Sv. 116. siscibitites Td, civilitatem. Ι 17. psitacam ’ Ι
(sup. add. a) M, sed Graece est aip'aaor rel stipator. Ι 19.
tertiam M, tertiam partem 81,Ι 93. psithiam M, sti cam Srd,

 

