sonononnn 'ntscnnntnnn

0--.—-

“ cote. nnc. tn. vn. §.t
’ ’ Lib. 17110001Ιί0.1.2.1ηανιάιήειρηιά8111101.*) Ι
3. minore (om. est) SRhenen. Ι 8. cunctarum ST cod. Ouden-
dorp.‚sed 01. 2, 155. Ι 26101000 SR²Rhenen. noo. Ι tot om.
sentement. Ι 2. 1. notationes, diet. 1, m'oi U. Ι 5. 6.
uni amb„ uni ocor. om. R¹Td. Ι 34. fidem mod o 111 1100-
0... Ι 3. c. et Italia cm. 1100ομ0οο intr. ettaestryccncs
'ct 3, 59. Ι,7. γῆς κλεῖθρον S Turn. , ot 01. Hesych. κλίτα, occul
ἢέλαίας(σπηλαωιῗ)εἰςτὸκοὶτακλίνεσθαι. Ι 14. Imai SBerh. Ι ’
25. XIII. Tprobent'e U, decem sno. Ι 38. interncc. Sv, toter-
ntt. tid-(interitio 8.77.SR‚14,3T‚17‚244.c). Ι 4. 3. ρεη-
tis stt codd. Solio. (90006011. 16, 11; sed vid. §§. 17. 0127. Ι
6. ictueolicoe Td. Ι contactum SRd Uni-beo, sed 01. 30, 21.
19. Bootae 1, bitiae tt, vitiae 018 codd. Solm. Bithyno SBorb.
20. Tio. R, Ty 6. ΤᾱΘ, sed 01. Plut. Symp. 7. p. 680. Θηβεῐς,

ι ‘et Hesych. Θίβεις γυναῖκές (Salm. Θιβεῖς γόητές) τινες. Ι 28.

innocuisset (ont. homine) U. Ι 5. 501 0001. 81Ι1.,011,100081. Ι
16. aversos 81130101. §. ll. Ι 37. Sciratae U. Ι 6. 5. poulo
odore om. HTd¹U Ι 22. 23. bicor. palmer. Sv. Ι 26. Pandorae
tt(ttn.. re), Pandere Sd. Ι 31. Pandarumvet Panda eorum
cunt Pint. U. Ι 7. 2. Sor. nnio, sed 01. 6, 95. etstrob. 15.
otio. Ι 15. ec eino. U. Ι 32. Trallis codd. Ι portqutc. Sv.‚
dist. tJ. Ι 31. ancillo et,mult. 8Θ. Ι 8101101116. Ι7.
ereccon. Ι 00. νεει.εοοᾱᾱ.001..,0101.01010.. nnc. 1
onec· 1, cincinnato, otoo o, o. Herctosnmnr. 1. Ι 29.

*) S significet contextum editionisSilltgicnee‚ Sitt. commentorium
Sttttgtt, U emendationes Urlichsii in vindiciis¹ Plinianiq Gryph. 1853,
Iemendetiones editoris, Salm. Salmastt Exercitationes Ptin. Trai: nd
Rhon. 1689, noo. Roberti Crikelodensis deflorationem Plio. sec. xit,
Borb. Hermoloi Barbari castigationes Rom. 1492, Μ codicem rescri-
11111151Ιοῖἰῖ1111771111.ἓίἓεῖἰῖ“11““1123“’τῗιὲ1’1111
00010090.ε...νηι.’..ιικ., coco. nans. coto con. eans'. 6797.
sec. XIU.‚ Θ cod. chifflet, c scripturam nultius codicis auctoritate no·
minutim confirmatam.

 

