x ω’ · Ι111111111111111111111111.

cous. uae uu excepi. 11111. - asu, ue, e 1111.) ut. xm. ς. 111.
thapsian M. Ι 37111 Μ, sed sai Sv (d Mapsi 1111111, iustitis).
Ι 250. 1. quippe M quippe etiam Sv. Ι 2. naeet; si.. aura,
S; dist. 1. Ι 5. itemM, dem in Sv. 6. nan tractent M, aan-
tractent Su. Ι111110111. sed) STa. 8. es'se transeant Μ. Ι
14. 11111111, siecum tad, 1111111, sibieamSv. Ι 17. Uti
M, ab d, ttn· Sv. Ι 1811111 M, etti Sv. Ι 22. satuit 11 edd. vett,
facit ud, maaet SMun. Dulee. Ι 23. sari M. Ι 28. alibi STd.
Ι 32. uenam Sa. Ι 31. Amptedaaa M, 1111111118, 144, An-
ttuttaea d, Antitamaea 1, Aristomache Sv. Ι Atheniensi Sd.
Ι 251. l. uatidaM, 11181. Ι amnibus M, enni asaSv. Ι 4.
viridem M, uiridem etiam Sv. Ι 6. atque M, om. 81. Ι 10.
transferuntnrM Melea, praefer. SM, perfer. Tud. Ι 12.
111111Μ, anusvetad, vet anas aet 86. Ι 17. cepas M, ai.
sill. ud 19, 99, capes(sere) u, caepe Sd. Ι 18. trat. Μ, transi.
Su. Ι 19.Ι praeterea, propter siit, qui tamen statuit lacunam
esse iuter tias voees, praeterea Made, propter Su. Ι 26. alia
SM, haita 1, litata d. Ι1111111111 11.25,10. et 11, 251; 21,
50; 26, 100; 30, 49.Ἰ 27. maris M, mauis Su. Ι 28. satia tata
’ sd. Ι 29. 911111Μ(111 91111.); ,1111111Μί11111.,11111183115. ·
Ι 252. 9. 11111Μ, uiuere Sv. Ι 10. serentes 1,. . tibae Md,
. . 1 em S edd. vett. Ι 12. Videntur quaedum intercidisse, ut ea-
qaesitua est. Ι 17. exemptam. . . arescentem M,. . ta ..te
Sed. Ι 25. vere decidentes Mam. ὃν. Ι 34. vacetur Stude), ..a -
tar Medd. ² · ,
tiu. XIIII. pag. 253. lin. 10. interisse M edd. vett, ..iisse
Sv. Ι 21. interrita. itvid. 1113,38.Ι, iuternee. SMv. Ι 2211111
MTd, summi aa,'samniS codd. Beth. Α111111117Ι 25.
adeoque M, 1181. Ι 28. 1111 M. Ι 29. opera M Datee, ape-
rae Sv. Ι 3211911111. M. Ι254. 8. hercule M. Ι 12. et iu Ι
iis l(M 1111), 1111111111(1111.1111...111111),11 11111118, ’
11 e tantis Seodd. Haud. Ι 18. etiam M, qaam STead.“ Ι 25.
uuae SSalm. (711111. uuae), e om. Tued. [35. vetti a, avettt
Su, aum verbo nequeant oin. ed. Videntur ptura quaedam
excidisse 11511110 aberrante 1 vetti ud uittas,· uerte requi·
11111 verbum uidemus vel simite quodduin. Ι 37. toris quodque
mensoria Td (aa edd. vett. quaque),· dist. 1, toris 'memoria
(am. quodque) Sv. Ι 38. 1111111111. Una Sv. Ι 255. 11111111
siu, 11 ali a aa (d. . am), etatiae Sv. Ι per parietum damna

 

