111. urar. xv. rs-aeac. (cc-er.) 291

nurse, quod 1111111111, oris. 11111111 olivae, 11111,ι111111- ὲ
glandi, amygdalis, dulces uvis, licis, palmis, aquosi prunis.
magna differentia et io colore suci: sanguineus nroris, cera·
sis, cornis, uvis nigris. idern allois candidus, lacteus 11 ca·
,pite licis, in corpore contremescamus 111111,- nullus Persi-
cis, curu praesertim duracina suco 1111111111. sed quis eius
,ullum dixerit colorem? Sua et iu odore miracula. 111111110
acutus, Persicis ddutus, dulcibus nullus.. 11111111111111111
1111 111111,11111 odoratius, multoque 111111111111111111111 ¹
1111111111 quarn pinguia. ‘quae odorata non eadem in gustu te· -
nera, quia nou sont pariter odor ct sapor. quamobrem citreis
odor 1111111111 ,sapor asperrimus, quadamtenus et cotoneis,
nullusque odor licis.
· (34) Et hactenus sint species ac genera pomorum, 11-111
acturas artius colligi par cst. alia siliquis gignantius, ipsis 11111-Ι .
cibus semenque conplexis 11111111. cunr 111 pluribus semiue
placeant, in siliqua damnentur. 1111 bacis, quaruro intus
lignum et extra caro, 11 olivis, cerasis. aliquarumintus ba· -
111, 11111 11111111, 11 luis quae iu-Aegypto diximus gigni. 11
20 Quae bacis natura cadem et pomis. aliorum intus corpus 11111
11111 lignum, ut nucum. aliis ioris corpus, intus liguum, ut
Persicis et prunis, vitiumque 11111111 fructu, 1111 1111111
alibi muniatur vitio. putamine clauduntur nuces, corio easta·
neae. detrahitur hoc iis, at in mespilis manditur. 111111 te-
11 gustu glandes, 11111111, 11111 1111111111111111. carne
et suco mora constant, cute 11 1111 cerasi. quaedam 1111111 113
eligito recedunt, ut nuces et palmae. quaedam adhaerent,
11 111111 laurusque. 'quorundam generi utraque 111 natura,
ut in Persicis. etenim duracinis adhaeret corpus, 1 ligno
ao avelli non quit, carn incedetis 111111 separetur. quibusdam
’ 11111111 111 extra lignum, utcu palmarum genere aliquo· -111
rum liguum ipsum in usum 11 pomi 1111, 11 generari myxis
qualern Aegypto diximus. quorundam 11111 gemina tre-ig·
minantur vitia, ut 11 castaneis, amygdalis nucibusque ru·
1111111111.111111111111111111311111, corpus 111, dein
’ ligoumrursusquc 111111 11 ligno, ut 11 Persicis. quaedam
iuter se densa, ut uvae, sorba, quaeramus circumdata 111
omni-parte uvarum modo degravant. alia rara, 11 11 Persi-

 

